upstream php {
	server 127.0.0.1:9000;
}


server {

    listen         80;
    server_name    server_name  _;

    set $index_file 'app.php';
	set $root_path '/var/www/html/app/web/';
	set $root_files '/var/www/html/files/';

	index $index_file;
	root $root_path;
	charset utf-8;
	proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	include restrictions.conf;

	try_files $uri $uri/ @rewrite;

	location @rewrite {
		rewrite ^/(.*)$ /$index_file?_url=/$1;
	}

	location ~ \.php {

		# Zero-day exploit defense.
		# http://forum.nginx.org/read.php?2,88845,page=3
		# Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
		# Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
		try_files $uri =404;

		fastcgi_index /$index_file;

		include fastcgi_params;

		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_intercept_errors on;
		fastcgi_pass php;
	}

	# Rewrite for versioned CSS+JS via filemtime
    location ~* (.+)\.(\d+)\.(bust)\.(css|js)$ {
        try_files $uri $1.$4 last;
        expires 31536000s;
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
    }


	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}


}