upstream php {
	server 127.0.0.1:9000;
}


server {

    listen         80;
    server_name    server_name  _;

    set $index_file 'app.php';
	set $root_path '/var/www/html/web';

	index $index_file;
	root $root_path;
	charset utf-8;
	proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

	fastcgi_buffers 16 16k;
	fastcgi_buffer_size 32k;

	try_files $uri $uri/ @rewrite;

	location @rewrite {
		rewrite ^/(.*)$ /$index_file/$1;
	}

	location ~ \.php {

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_index $index_file;
		fastcgi_read_timeout 10m;

		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_intercept_errors on;
		fastcgi_pass php;
		include fastcgi_params;
	}

	# Rewrite for versioned CSS+JS via filemtime
    location ~* (.+)\.(\d+)\.(bust)\.(css|js)$ {
        try_files $uri $1.$4 last;
        expires 31536000s;
        access_log off;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "max-age=31536000, public";
    }


	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}


}